{
  "name": "armstrong-pull-up-program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@serwist/next": "^9.5.7",
    "d3": "^7.9.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-splide-ts": "^0.7.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "serwist": "^9.5.7",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  }
}
