{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/indexedDBActions": ["./src/app/lib/data/indexedDB/actions.ts"],
      "@/indexedDBConstants": ["./src/app/lib/data/indexedDB/constants.ts"],
      "@/definitions": ["./src/app/lib/definitions.ts"],
      "@/const": ["./src/app/lib/const.ts"],
      "@/emojis": ["./src/app/lib/emojis.ts"],
      "@/utils": ["./src/app/lib/utils.ts"],
      "@/data/*": ["./src/app/lib/data/*"],
      "@/components/*": ["./src/components/*"],
      "@/fonts": ["./src/app/styles/fonts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
