{
  "version": "1",
  "manifest_version": 2,
  "id": "/program",
  "name": "Armstrong Pull-up Program App",
  "short_name": "Pull-up App",
  "description": "Achieve your pull-up goals with our app! Follow the Armstrong Pull-up Program's 5-day routine, track your progress, and stay motivated. Start your fitness journey today!",
  "start_url": "/program",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0074D9",
  "theme_color": "#0074D9",
  "icons": [
    {
      "src": "/images/Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["health", "health & fitness", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "/images/Day1.png",
      "label": "Day 1",
      "sizes": "512x1109",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Day2.png",
      "label": "Day 2",
      "sizes": "512x1109",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Day3.png",
      "label": "Day 3",
      "sizes": "512x1109",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Day4.png",
      "label": "Day 4",
      "sizes": "512x1109",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Day5.png",
      "label": "Day 5",
      "sizes": "512x1109",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Recovery.png",
      "label": "Recovery",
      "sizes": "512x1109",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/Day2-wide.png",
      "label": "Day 2",
      "sizes": "910x512",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/Day3-wide.png",
      "label": "Day 3",
      "sizes": "910x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
